group=com.grainger.starter
mavenRepository=https://grainger-709741256416.d.codeartifact.us-east-2.amazonaws.com/maven/delivery-platform
mavenSnapshotRepository=https://grainger-709741256416.d.codeartifact.us-east-2.amazonaws.com/maven/delivery-platform
packaging=jar
dockerRegistry=twdps
java_target_version=11
asciidoctor_plugin_version=3.3.0
axion_release_plugin_version=1.13.2
buildtimetracker_plugin_version=0.11.0
checkstyle_tool_version=8.36
flyway_plugin_version=7.5.4
gatling_plugin_version=3.5.0
grgit_plugin_version=4.1.0
jacoco_tool_version=0.8.6
jacocolog_plugin_version=1.2.4
openapi_gradle_plugin_version=1.3.2
pact_broker_plugin_version=4.1.1
palantir_docker_plugin_version=0.26.0
palantir_docker_run_plugin_version=0.26.0
processes_plugin_version=0.5.0
shellcheck_plugin_version=1.4.1
shellcheck_tool_version=v0.7.1
spotless_ratchet_branch=origin/main
spotless_plugin_version=5.7.0
spring_boot_release_version=2.5.2
spring_boot_plugin_version=2.5.2
starter_boot_version=0.1.0-SNAPSHOT
swaggerhub_plugin_version=1.0.1
talaiot_plugin_base_version=1.4.1
talaiot_plugin_version=1.4.1
taskinfo_plugin_version=1.0.5
use_latest_versions_plugin_version=0.2.15
versions_plugin_version=0.36.0
sonarqube_version=3.2.0
