site_name: Java Starterkit
site_description: Java API Starter from Template

nav:
  - 'Overview': index.md
  - 'Quick Start': quickstart.md
  - 'Postman Quickstart': postman-quickstart.md
  - 'Swagger Quickstart': swagger-quickstart.md
  - 'Kafka Quickstart': kafka.md
  - 'Tutorial': tutorial.md
  - 'Reference': reference.md
  - 'Architecture Decisions':
      - '0001 - Record Decisions': architecture-decisions/0001-record-architecture-decisions.md
  - 'OpenAPI (Swagger) Docs Quickstart': openapi-docs-quickstart.md

plugins:
  - techdocs-core
