# spring:
#   datasource:
#     url: jdbc:h2:mem:testdb;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS example\;SET SCHEMA example;
#     hikari:
#       jdbc-url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS example\;SET SCHEMA example;
#       username: sa
#       password: sap
#   jpa:
#     show-sql: false
#     generate-ddl: true
#     hibernate:
#       ddl-auto: create-drop
#       naming:
#         physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#     database-platform: org.hibernate.dialect.PostgreSQL95Dialect
#     properties:
#       hibernate:
#         generate_statistics: false
#         jdbc:
#           lob:
#             non_contextual_creation=true:

spring:
  datasource:
    url: jdbc:postgresql://${SKELETON_API_DATABASE_HOST}:${SKELETON_API_DATABASE_PORT}/postgres
    username: ${SKELETON_API_DATABASE_USERNAME}
    password: ${SKELETON_API_DATABASE_PASSWORD}
  jpa:
    show-sql: false
    generate-ddl: false
    hibernate:
      ddl-auto: create
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    database-platform: org.hibernate.dialect.PostgreSQL95Dialect
    properties:
      org.hibernate.envers.audit_table_suffix: _audit
      org.hibernate.envers.revision_field_name: revision_id
      org.hibernate.envers.revision_type_field_name: type
      org.hibernate.envers.global_with_modified_flag: true
      org.hibernate.envers.store_data_at_delete: true
      hibernate:
        generate_statistics: false
        jdbc.lob.non_contextual_creation: true

logging:
  level:
    org.springframework.jdbc.core: INFO # DEBUG
    org.springframework.jdbc.core.JdbcTemplate: INFO # DEBUG
    org.springframework.jdbc.core.StatementCreatorUtils: INFO # TRACE
    org.hibernate.SQL: INFO # DEBUG
    org.type.descriptor.sql.BasicBinder: INFO # TRACE
    org.hibernate.type.descriptor.sql.BasicBinder: INFO # TRACE
  register-shutdown-hook: true
