spring.kafka.bootstrap.url= b-3.peint-kafka-qa.u2qmrc.c4.kafka.us-east-1.amazonaws.com:9094,b-1.peint-kafka-qa.u2qmrc.c4.kafka.us-east-1.amazonaws.com:9094,b-2.peint-kafka-qa.u2qmrc.c4.kafka.us-east-1.amazonaws.com:9094
spring.kafka.schema.registry.url=http://kafka-schema-registry.peint-qa.svc.cluster.local:8081
spring.kafka.producer.topic=demo.mock.v1
spring.kafka.producer.security.protocol=SSL
