spring.kafka.bootstrap.url=kafka-kafka-bootstrap.kafka.svc.cluster.local:9092
spring.kafka.schema.registry.url=http://productcore-kafka-cp-schema-registry.kafka.svc.cluster.local:8081
spring.kafka.producer.topic=demo.mock.v1
spring.kafka.producer.security.protocol=PLAINTEXT
